# VITE_HASURA_URL=https://verified-mudfish-53.hasura.app/v1/graphql
VITE_HASURA_URL=http://localhost:3000/graphql
VITE_HASURA_WS_URL=wss://verified-mudfish-53.hasura.app/v1/graphql
VITE_HASURA_ADMIN_SECRET=1D2XOaYcB5QLixhAA10389bsVAeFoyLN5COqZbURfbsXiztNzd2jkkh4Z6fdgObr